[gd_scene load_steps=2 format=3 uid="uid://dwjln0ygew5vd"]

[ext_resource type="FontFile" uid="uid://b07mo34wbagj7" path="res://pixel_pirate.ttf" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stacker" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 54.0
offset_right = 216.0
offset_bottom = 152.0

[node name="play" type="Button" parent="stacker"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Play"

[node name="settings" type="Button" parent="stacker"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Settings"

[node name="quit" type="Button" parent="stacker"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Quit"

[node name="title" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 15.0
offset_right = 284.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Pirates and Islands"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 318.0
offset_bottom = 182.0
